PORT=application_run_port

DB=database_name
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_host
DB_PORT=database_port

DB_TEST=database_name_test
DB_TEST_PASSWORD=database_password_tes
DB_TEST_USER=database_user_test
DB_TEST_HOST=database_host_test
DB_TEST_PORT=database_port_test